<div id="main">
  <h1 id="title">Dr. Alan Turing</h1>
  <div>The man who broke the Enigma machine</div>
  <div id="img-div">
    <img id="image" src="http://www.channel4.com/media/images/Channel4/c4-news/2012/June/23/23_turing_w.jpg" alt "pic from channel4">
    <div id="img-caption">
      Dr. Alan Turing.
    </div>
  </div>
  <div id="tribute-info">
    <ul>
      <h3 id="headline">Here's a time line of Dr. Turing's life:</h3>
      <li><strong>1931-1934</strong> - Alan graduates from King's college with distinction.</li>
<li><strong>1935</strong> Alan is elected Fellow of King's College at the age of 23.</li>
<li><strong>1938</strong> - Alan obtains his PhD a Princeton University in mathematics.</strong>
<li><strong>1939</strong> - Alan is requested by the goverment to begin work at Codes and Ciphers School at Bletchley Park.</li>
<li><strong>1939-1940</strong> - With the help of Gordon Welchman, Alan builds the Bombe, a machine used to decrypt messages by the Germans using their Enigma machine.</li>
    <li><strong>1940-1942</strong> - Alan and his colleagues also manage to break the more complicated German Naval Enigma system. This is a tremendous help to the Allies in the Battle of the Atlantic.</li>
<li><strong>1943-1945</strong> - Alan is asked to work as a top level intelligence link with USA, which he visits to share information on cryptology (code-breaking).</li>
<li><strong>1945</strong> - At the end of the war, Alan Turing is awarded the OBE for his wartime services.</li>
<li><strong>1950</strong> - Alan publishes "Computing Machinery and Intelligence" in which he develops the Turing Test, an attempt to define a standard for a machine to be called intelligent. The paper will become very famous.</li>
<li><strong>1952</strong> - January - Alan is arrested for gross indecency and loses his security clearance. He is offered chemical treatment as an alternative to imprisonment. The hormone treatment has a very detrimental effect on him.</li>
<li><strong>1954</strong> - June 8th - Alan's body is found in his home in Wilmslow, Cheshire. The post-mortem finds that his death had been caused by poisoning. A half-eaten apple is found next to him laced with cyanide. His body is cremated at Woking crematorium.</li>
    </ul>
  <span style="font-style: italic; font-size: 12px;">* Timeline created by <a id="timeline-link" href="http://historysheroes.e2bn.org/hero/timeline/91" target="_blank">History's Heroes?</a></span>
    <blockquote>
      <p>"Mathematics, rightly viewed, possesses not only truth but supreme beauty, a beauty cold and austere like that of sculpture."</p>
      <div>-- Bertrand Russell</div>
    </blockquote>
    <h3>To learn more about Alan Turing, visit his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Alan_Turing" target="_blank">Wikipedia entry</a>.</h3>
  </div>
</div>
